REACT_APP_PUBLIC_KEY=pk_test_51OnOCVLVDzYn9hzV24mti4SD38VrF2mhfYEEIpVSgkZQ0s0iw0iYUA5A8mpup4rQrB5ufDhdIQx3ir2IYcqxbFtf00xEP11yXY
REACT_APP_FIREBASE_API_KEY=AIzaSyDXVHuFXazlkc1Hm6-Ivw_Qs8804_3YeBk
REACT_APP_FIREBASE_APP_ID=1:919093612309:web:fd8a20a8c991ef713a231c